<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet"  href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/fav-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Paul Aldrin Navera</title>


</head>
<body>

    

        <nav class="nav-bar">
            
            <div class="logo">
              <a  href="#home">&#60;PN/&#62;</a>
            </div>
            
    
            
            <div class="menu-wrapper">
                
              
              
              <ul class="nav-menu">
                <li class="nav-li">
                  <a class="nav-a" href="#about">About </a>
                </li>
                <li class="nav-li active">
                  <a class="nav-a" href="#skills">Skills </a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="#projects">Projects</a>
                </li>
              
                <li class="nav-li">
                  <a class="nav-a" href="#contact">Contact</a>
                </li>
              </ul>

              <div class="darkmode"><span class="material-icons">
                dark_mode
                </span></div>

              <div class="menu-btn">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </div>
              
           </div>
       </nav>

      <section id="home">
            
        <div class="home-container">

            <div class="home-text">
                <p>Hey, I'm</p>
                <H1>Paul Aldrin Navera</H1>
                <h4>I am Fullstack Web Developer based in the Philippines</h4>
                <p>I like to build websites with great UI and User experience.</p>
                 
            </div>
            


        
        <div class="banner">
            <img class="img-fluid" src="./images/programing.png" alt="">
        </div>


        </div>

      </section>

      <section id="about">
         <div class="about-container p-5">

           
            <h2 class="text-center">Get to know me!</h2>

            <div class="d-flex justify-content-around gap-3">

              <img class="img-fluid" src="./images/icon.png" alt=""> 


            <div>
                <p>Hello! My name is Paul and I enjoy creating things that live on the internet.</p> 
                <p>My interest in web development started when I was in high school that is why I
                 pursued BS in Computer Science when I went to college.

               </p> 
               

                 <p>I'm open to Job oppurtunities where I can contribute, learn and grow. If you have good oppurtunity that matches my skils and experience,
                   you can send me an email or reach me through my social media accounts.</p>   
            </div>
            </div>
           


         </div>
        
    </section>

    <section  id="skills">
      <div class="skills-container p-5">
          <h2 class="text-center">Checkout my Skills</h2>
          
          <h3>Core technologies</h3>

          <div class=" d-flex my-skills  m-3 justify-content-lg-around flex-wrap">  


              <div class="m-5">
                <img class="img-fluid" src="./images/logo-html5.png" alt="">
                <h3>HTML</h3>
                <div class="progress">
                  
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="20">75%
                  </div>
                  
                </div>
              </div>

              <div class="m-5">
                <img class="img-fluid"  src="./images/logo-css3.png" alt="">
                <h3>CSS</h3>
                <div class="progress">
                  
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%
                  </div>
                  
                </div>

              </div>
              
              <div class="m-5">
                <img class="img-fluid" src="./images/logo-bootstrap.png" alt="">
                <h3>bootstrap</h3>
                <div class="progress">
                  
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">75%
                  </div>
                  
                </div>

              </div>
            
              
              <div class="m-5">
                  <img class="img-fluid" src="./images/logo-rest.png" alt="">
                  <h3>Rest JS</h3>
                  <div class="progress">
                    
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">75%
                    </div>
                    
                  </div>

              </div>

              <div class="m-5">
                  <img class="img-fluid" src="./images/logo-javascript.png" alt="">
                  <h3>Javascript</h3>
                  <div class="progress">
                    
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">75%
                    </div>
                    
                  </div>

              </div>

              <div class="m-5">
                <img class="img-fluid" src="./images/logo-mongodb.png" alt="">
                <h3>MondoDB</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">75%</div>
                  
              </div>

              </div>

              <div class="m-5">
                <img class="img-fluid" src="./images/logo-expressjs.png" alt="">
                <h3>Express.js</h3>
                <div class="progress ">
                  <div class="progress-bar progress-bar-striped  progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="50">75%</div>
                </div>
              </div>

              <div class="m-5">
                <img class="img-fluid" src="./images/logo-react.png" alt="">
                <h3>React.js</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
              </div>

              <div class="m-5">
                <img class="img-fluid" src="./images/logo-nodejs.png" alt="">
                <h3>Node.js</h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div> 
              </div>

              

              </div>
            </div>  

         </div>

          <div class="dev-tools">
            <h3 class="m-5">Core Tools</h3>

            <div class="tools d-flex justify-content-around justify-content-sm-center">
              
              <div class="tool-wrapper m-sm-5">
                <img class="img-fluid" src="./images/logo-visual-studio.png" alt="">

                <h4>VS Code</h4>
              </div>
              <div class="tool-wrapper m-sm-5">
              <img class="img-fluid" src="./images/logo-sublime-text-3.png" alt="">

                <h4>Sublime Text 3</h4>
              </div>
              <div class="tool-wrapper m-sm-5">
              <img class="img-fluid" src="./images/logo-git.png" alt="">

                <h4>Git</h4>
              </div>
              <div class="tool-wrapper m-sm-5">
               <img class="img-fluid" src="./images/logo-gitlab-ci-cd.png" alt="">
                <h4>Gitlab ci-cd</h4>
              </div>
              <div class="tool-wrapper m-sm-5">
                <img class="img-fluid" src="./images/logo-postman.png" alt="">
                <h4>Postman</h4>
              </div>
          

            </div>
          </div>

      </div>

      


  </section>


    <section  id="projects">
        <div class="projects-container p-5">
            <h2 class="text-center">Projects</h2>

        
          <div class="featured-projects d-flex justify-content-lg-around  justify-content-sm-center flex-wrap ">

            <div class="card col-xl-5 col-lg-5 col-md-12 col-sm-12 m-sm-5  bg-dark p-3">
              <img src="./images/projects/project1.png" class=" card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Thesis Project</h5>
                <p class="card-text">Barangay Management System Online portal</p>
                <a href="https://bariwcamaligalbay.com/" class="btn btn-primary">Check the website</a>
              </div>
            </div>

            <div class="card col-xl-5 col-lg-5 col-md-12 col-sm-12 m-sm-5  bg-dark p-3" >
              <img src="./images/projects/capstone1.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Capstone 1 project</h5>
                <p class="card-text">Web Developer Portfolio.</p>
                <a href="#" class="btn btn-primary">Check the website</a>
              </div>
            </div>
            
            <div class="card col-xl-5 col-lg-5 col-md-12 col-sm-12 m-sm-5  bg-dark p-3" >
              <img src="./images/projects/project1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Capstone 2 project</h5>
                <p class="card-text">Zuitt Bootcamp capstone 2 project.</p>
                <a href="#" class="btn btn-primary">Check the website</a>
              </div>
            </div>

            <div class="card col-xl-5  col-lg-5 col-md-12 col-sm-12 m-sm-5  bg-dark p-3" >
              <img src="./images/projects/capstone1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Capstone 3 project</h5>
                <p class="card-text">Zuitt Bootcamp Capstone 3 project.</p>
                <a href="#" class="btn btn-primary">Check the website</a>
              </div>
            </div>

        </div>

          <div class="other-projects d-flex justify-content-lg-around justify-content-sm-center flex-wrap">
            
            <div class="card  m-3 bg-dark col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Activity 4 project</h5>
                <p class="card-text">Zuitt Bootcamp activity project</p>
                <a href="#" class="btn btn-primary">Check the website</a>
             </div>
            </div>
            <div class="card m-3 bg-dark col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Activity 5 project</h5>
                <p class="card-text">Zuitt Bootcamp activity project</p>
                <a href="#" class="btn btn-primary">Check the website</a>
             </div>
            </div>
            <div class="card m-3 bg-dark col-xl-3  col-lg-3 col-md-6 col-sm-12">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Activity 6 project</h5>
                <p class="card-text">Zuitt Bootcamp activity project.</p>
                <a href="#" class="btn btn-primary">Check the website</a>
             </div>
            </div>
            <div class="card m-3 bg-dark col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Activity 7 project</h5>
                <p class="card-text">Zuitt Bootcamp activity project.</p>
                <a href="#" class="btn btn-primary">Check the website</a>
             </div>
            </div>
            
            <div class="card m-3 bg-dark col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Activity 8 project</h5>
                <p class="card-text">Zuitt Bootcamp activity project</p>
                <a href="#" class="btn btn-primary">Check the website</a>
             </div>
            </div><div class="card  m-3 bg-dark col-xl-3 col-lg-3 col-md-6 col-sm-12">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Activity 9 project</h5>
                <p class="card-text">Zuitt Bootcamp activity project.</p>
                <a href="#" class="btn btn-primary">Check the website</a>
             </div>
            </div>
            

          </div>  

          

           
            
        </div>



    </section>


      <section  id="contact">
         
        <h2 class="text-center">Connect with me</h2>

        <div class="contact-container p-5">
          
          
            
                
          <div class="d-flex justify-content-lg-around ">

            <div class=" col-md-6 ">
              <h5 class="text-center">Send me an email</h5>
            
              <form>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input required type="text" class="form-control" id="exampleFormControlInput1" placeholder="Steph Curry">
                </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input required type="email" class="form-control" id="exampleFormControlInput1" placeholder="stephcurry30@gmail.com">
                </div>
                
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea required class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Send Email</button>

              </form>

            </div>    

            <div class="location col-md-6">

              <h4>Let's meet? Here's my location</h4>
              <div class="mapouter ">
                <div class="gmap_canvas">
                  <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Camalig%20Albay&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps web pages</a>
      
                </div>
              </div>
            
            </div>

            

          </div>
           
            
            

        </div>



      </section>

      <footer>
        <div class="footer-container">

            <div class="footer-icons">
                <ul>
                    <li><a class="foot-icon" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="foot-icon" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="foot-icon" href="https://www.facebook.com/paulnavera02" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="foot-icon" href="https://gitlab.com/batch-248-navera" target="_blank"><i class="fa fa-gitlab"></i></a></li>
                    <li><a class="foot-icon" href="https://github.com/PaulNavera" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a class="foot-icon" href="https://www.linkedin.com/"target="_blank"><i class="fa fa-linkedin"></i></a></li>

                </ul>
                
            </div>
           

       
                <span>&copy; 2023 | Paul Aldrin Navera  </span>
            </div>
      </footer>

    </div>
  
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="./script.js"></script>

</body>
</html>